# EMS

./: Dockerfile  EMS.Api.csproj  EMS.Api.http  Program.cs
Controllers/: AuthController.cs  GroupsController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
DTos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
DTos/Groups/: CreateGroupDto.cs  GroupDetailsDto.cs  GroupListDto.cs  UpdateGroupDto.cs
DTos/Roles/: RoleDto.cs
DTos/Students/: Group.cs  StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
DTos/Users/: CreateUserDto.cs  UserListDto.cs
Data/: SeedData.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20251229145420_AddStudentEntity.Designer.cs  20251229145420_AddStudentEntity.cs  20251229151707_FinalProject.Designer.cs  20251229151707_FinalProject.cs  20251230153858_Fixing problems.Designer.cs  20251230153858_Fixing problems.cs  20251230160455_Fixing problems2.Designer.cs  20251230160455_Fixing problems2.cs  AppDbContextModelSnapshot.cs
Entities/: Group.cs  Role.cs  Student.cs  StudentGroup.cs  User.cs  UserGroup.cs  UserRole.cs
Enums/: Gender.cs
Helpers/: ErrorHandlerMiddleware.cs
Helpers/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Helpers/JwtHelper/: JwtTokenGenerator.cs  PasswordHasher.cs
Properties/: launchSettings.json
Services/: StudentService.cs
Services/Intrfaces/: IStudentService.cs
